package layouts

import "github.com/N0tR1CH/sad/views/components"

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<link rel="stylesheet" href="/static/css/mde.css"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@5/dark.css"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png"/>
		<link rel="manifest" href="/static/favicon/site.webmanifest"/>
		<title>SAD</title>
		<script src="/static/js/out.js" defer type="module"></script>
	</head>
}

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		@Head()
		<body hx-boost="true">
			<div class="h-screen grid grid-rows-[auto_1fr_auto]">
				<header>
					@Navbar()
				</header>
				<main id="app-main-container" class="container mx-auto">
					{ children... }
				</main>
				<footer class="footer bg-neutral font-bold text-neutral-content items-center justify-center p-4">
					<p>Copyright © 2024 - All right reserved</p>
				</footer>
			</div>
		</body>
	</html>
}

templ Navbar() {
	<div class="navbar bg-base-100">
		<div class="navbar-start">
			<div class="dropdown">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h16M4 18h7"
						></path>
					</svg>
				</div>
				<ul
					tabindex="0"
					class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
				>
					<li><a href="/">Homepage</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar-center">
			<a href="/" class="btn btn-ghost text-xl">SAD</a>
		</div>
		<div class="navbar-end">
			<button class="btn btn-ghost btn-circle">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-5 w-5"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
					></path>
				</svg>
			</button>
			<button class="btn btn-ghost btn-circle">
				<div class="indicator">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
						></path>
					</svg>
					<span class="badge badge-xs badge-primary indicator-item"></span>
				</div>
			</button>
			if id, ok := ctx.Value("userID").(int); ok && (id != 0) {
				@components.Avatar("", id)
			} else {
				<button class="btn btn-ghost btn-circle">
					<a id="navigate-to-login-anchor" href="/login">
						<div class="indicator">
							LOGIN
						</div>
					</a>
				</button>
			}
		</div>
	</div>
}
