package mailer

import "fmt"

templ MailSubject() {
	Welcome to SAD!
}

templ PlainBody(userId int) {
	{ fmt.Sprintf(`
      Hi,

      Thanks for signing up for a Share and Discuss account. We're excited to have you on board!

      For future reference, your user ID number is %d

      Thanks,

      Share and Dicuss Team`,
      userId,
    ) }
}

templ HtmlBody(userId int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
		<body>
			<p>Hi,</p>
			<p>Thanks for signing up for a Share and Discuss account. We're excited to have you on board!</p>
			<p>For future reference, your user ID number is { fmt.Sprintf("%d", userId) }</p>
			<p>Thanks,</p>
			<p>Share and Discuss Team</p>
		</body>
	</html>
}
