package components

import "fmt"

type SwalIcon int

const (
	Success SwalIcon = iota
	Error
	Warning
	Info
	Question
)

type AlertProps struct {
	Title string
	Text  string
	Icon  SwalIcon
}

func (si SwalIcon) String() string {
	switch si {
	case Success:
		return "success"
	case Error:
		return "error"
	case Warning:
		return "warning"
	case Info:
		return "info"
	case Question:
		return "question"
	default:
		return ""
	}
}

func alertCommandJs(ap AlertProps) string {
	js := fmt.Sprintf(`
        (() => {
          setTimeout(
            () => {
              $el.remove();
            },
            1500
          )
        })();

        (() => {
          Swal.fire({
            title: '%s',
            text: '%s',
            icon: '%s'
          });
        })();
    `, ap.Title, ap.Text, ap.Icon)
	return js
}

templ Alert(ap AlertProps) {
	<script type="module" x-data="{}" x-init={ alertCommandJs(ap) }>
    </script>
}
