package components

import "fmt"

templ DiscussionForm(url string) {
	<script type="text/javascript">
		document.body.addEventListener('htmx:beforeSwap', (e) => {
			if(e.detail.xhr.status !== 400){
				return;
			} 

			if (new URL(e.detail.xhr.responseURL).pathname !== "/discussions") {
				return;
			}

			e.detail.isError = false;
			e.detail.shouldSwap = true;
			e.detail.target = htmx.find("#discussion-errors-container");
		});
	</script>
	<form hx-post="/discussions" class="grid grid-cols-1 grid-rows-[repeat(5,_auto)] grid-flow-row gap-y-4 my-8 px-4" _="on submit toggle @disabled on #discussion-form-submit-btn until htmx:afterOnLoad">
		<div class="relative flex flex-col gap-2 row-span-1 h-12">
			<label for="title" class="absolute -top-2 left-2 bg-base-100 text-xs px-2">Title</label>
			<input
				id="title"
				type="text"
				name="title"
				class="grow input input-bordered flex items-center"
				hx-get="/discussions/title"
				hx-target="next"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			/>
			<div></div>
		</div>
		<div class="relative flex gap-2 row-span-2 flex-col h-96">
			<label for="description" class="absolute -top-2 left-2 bg-base-100 text-xs px-2">Description</label>
			<textarea
				type="text"
				id="description"
				name="description"
				class="grow textarea textarea-bordered flex resize-none"
				_="
					on focus
						remove .visible from #md-icon
					on blur
						add .visible to #md-icon
				"
				hx-get="/discussions/description"
				hx-target="next"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			></textarea>
			<div></div>
			<span class="absolute right-0 bottom-2 visible" id="md-icon">
				@mdIcon()
			</span>
		</div>
		<div class="relative h-12 flex flex-col gap-2 row-span-1">
			<label for="url" class="absolute -top-2 left-2 bg-base-100 text-xs px-2">Url</label>
			<input
				class="grow input input-bordered flex items-center"
				type="url"
				id="url"
				name="url"
				value={ fmt.Sprintf("%s", url) }
				hx-get="/discussions/url"
				hx-target="next"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			/>
			<div></div>
		</div>
		<button
			id="discussion-form-submit-btn"
			type="submit"
			class="btn row-span-1"
		>
			Share
		</button>
	</form>
	<div id="discussion-errors-container"></div>
}

templ mdIcon() {
	<svg height="64" viewBox="0 0 128 128" width="64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="0" x2="128" y1="128" y2="0"><stop offset="0" stop-color="#333"></stop><stop offset="1" stop-color="#5d5d5d"></stop></linearGradient><path d="m29.09375 11.236328c-3.18381 0-5.71875 2.566196-5.71875 5.75v94.027342c0 3.1838 2.53494 5.75 5.71875 5.75h69.8125c3.1838 0 5.71875-2.5662 5.71875-5.75v-70.652342h-21.03125c-4.30611 0-8.0625-3.141109-8.0625-7.3125v-21.8125zm50.4375 0v21.8125c0 1.714122 1.63197 3.3125 4.0625 3.3125h21.03125zm-34.640625 53.105469 6.853516 8.023437 6.855468-8.023437 8.566407.166015v26.039063h-8.566407v-13.103516l-6.822265 8.484375v.082032l-.033203-.039063-.03125.039063v-.082032l-6.822266-8.484375v13.103516h-8.566406v-26.039063zm30.851563 0h8.80664v13.419922h7.126953l-11.53125 15.322265-11.529297-15.322265h7.126954z" fill="url(#a)"></path></svg>
}

templ warningIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6 shrink-0 stroke-current"
		fill="none"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
		></path>
	</svg>
}

templ DiscussionFormErrorField(message string) {
	<span
		class="absolute right-2 top-3 animate-pulse"
		_="on mouseenter toggle @hidden on next <span/> until mouseleave"
	>
		@warningIcon()
	</span>
	<span
		class="absolute -top-8 right-4 bg-base-300 z-10 rounded-md rounded-br-xl p-2"
		hidden
	>
		{ message }
	</span>
}

templ DiscussionFormErrors(messages []string) {
	<div role="alert" class="alert alert-error">
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-6 w-6 shrink-0 stroke-current"
			fill="none"
			viewBox="0 0 24 24"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				stroke-width="2"
				d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>Error! You made following mistakes:</span>
		<ul>
			for _, message := range messages {
				<li>{ fmt.Sprintf("%s", message) }</li>
			}
		</ul>
	</div>
}
