package components

import "fmt"

templ DiscussionForm(url string) {
	<script type="text/javascript">
		document.body.addEventListener('htmx:beforeSwap', (e) => {
			if(e.detail.xhr.status !== 400){
				return;
			} 

			if (new URL(e.detail.xhr.responseURL).pathname !== "/discussions") {
				return;
			}
			e.detail.isError = false;
			e.detail.shouldSwap = true;
			e.detail.target = htmx.find("#discussion-errors-container");
		});
	</script>
	<form
		hx-post="/discussions"
		class="grid grid-cols-1 grid-rows-[repeat(4,_auto)] grid-flow-row gap-y-4 my-8 px-4"
		_="on submit toggle @disabled on #discussion-form-submit-btn until htmx:afterOnLoad"
	>
		<div class="relative flex flex-col gap-2 h-12">
			<label for="title" class="absolute -top-2 left-2 bg-base-100 text-xs px-2">Title</label>
			<input
				id="title"
				type="text"
				name="title"
				class="grow input input-bordered flex items-center"
				hx-get="/discussions/title"
				hx-target="next"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			/>
			<div></div>
		</div>
		<div class="relative flex gap-2 row-span-2 flex-col h-96 prose !max-w-none">
			<label for="description" class="absolute -top-2 left-2 bg-base-100 text-xs px-2 z-10">Description</label>
			<textarea
				type="text"
				id="description"
				name="description"
				class="grow flex resize-none"
				x-init="
					(() => {
						const editorOptions = {
							element: document.getElementById('description'),
							maxHeight: '16rem',
							toolbarTips: false,
						};

						const descriptionEditor = new EasyMDE(editorOptions);

						descriptionEditor.codemirror.on('change', () => {
							document.getElementById('description').value = descriptionEditor.value();
						});
					})();
				"
				hx-get="/discussions/description"
				hx-target="#discussion-description-err-container"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			></textarea>
			<div id="discussion-description-err-container"></div>
		</div>
		<div class="relative h-12 flex flex-col gap-2">
			<label for="url" class="absolute -top-2 left-2 bg-base-100 text-xs px-2">Url</label>
			<input
				class="grow input input-bordered flex items-center"
				type="url"
				id="url"
				name="url"
				value={ fmt.Sprintf("%s", url) }
				hx-get="/discussions/url"
				hx-target="next"
				hx-trigger="load delay:1s, change, keyup delay:200ms changed"
			/>
			<div></div>
		</div>
		<button
			id="discussion-form-submit-btn"
			type="submit"
			class="btn"
		>
			Share
		</button>
	</form>
	<div id="discussion-errors-container"></div>
}

templ warningIcon() {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		class="h-6 w-6 shrink-0 stroke-current"
		fill="none"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
		></path>
	</svg>
}

templ DiscussionFormErrorField(message string) {
	<span
		class="absolute right-2 top-3 animate-pulse"
		_="on mouseenter toggle @hidden on next <span/> until mouseleave"
	>
		@warningIcon()
	</span>
	<span
		class="absolute -top-8 right-4 bg-base-300 z-10 rounded-md rounded-br-xl p-2"
		hidden
	>
		{ message }
	</span>
}

templ DiscussionFormErrors(messages []string) {
	<div x-data="{ open: false }">
		<div
			role="alert"
			class="alert alert-error"
			x-show="open"
			x-transition:enter.duration.500ms
			x-transition:leave.duration.400ms
			x-init="
				setTimeout(() => { open = true }, 500);
				setTimeout(() => { open = false }, 3000)
				setTimeout(() => { document.querySelector('#discussion-errors-container > div').remove() }, 3500)
			"
		>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="h-6 w-6 shrink-0 stroke-current"
				fill="none"
				viewBox="0 0 24 24"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
				></path>
			</svg>
			<span>Error! You made following mistakes:</span>
			<ul>
				for _, message := range messages {
					<li>{ fmt.Sprintf("%s", message) }</li>
				}
			</ul>
			<button @click="open = !open" class="btn btn-outline">Hide Error</button>
		</div>
	</div>
}
