package components

templ Logo() {
	<div class="py-4 text-6xl font-bold w-72 mx-auto">
		// SHARE&&
		<div class="flex justify-evenly">
			<div class="flex justify-center items-center w-10">S</div>
			<div class="flex justify-center items-center w-10">H</div>
			<div class="flex justify-center items-center w-10">A</div>
			<div class="flex justify-center items-center w-10">R</div>
			<div class="flex justify-center items-center w-10">E</div>
			<div class="flex justify-center items-center w-10">&</div>
			<div class="flex justify-center items-center w-10">&</div>
		</div>
		// Discuss
		<div class="flex justify-evenly">
			<div class="flex justify-center w-10">D</div>
			<div class="flex justify-center w-10">
				<div class="w-8 bg-neutral-content h-[1em] leading-none"></div>
			</div>
			<div class="flex justify-center items-center w-10">S</div>
			<div class="flex justify-center items-center w-10">C</div>
			<div class="flex justify-center items-center w-10">U</div>
			<div class="flex justify-center items-center w-10">S</div>
			<div class="flex justify-center items-center w-10">S</div>
		</div>
	</div>
}
