package components

templ UrlShare() {
	<div id="url-share-container" class="grid h-16 grid-cols-6 grid-rows-[auto] group px-2 py-4">
		@UrlShareInputField()
		@UrlShareButton()
	</div>
}

templ UrlShareInputField() {
	<input
		type="url"
		name="url"
		pattern="https://.*"
		placeholder="https://example.com"
		class="col-[1_/_7] row-[1_/_2] rounded-full h-[3rem] pl-4 pr-[calc(100%/6*2+1rem)] py-2 bg-neutral border-2 border-gray-600 focus:border-gray-500 outline-none placeholder-gray-500"
		_="
            on input
                if event.target.value matches '(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})' then
                    remove .border-red-500
                    remove @disabled from the next <button/>
                else
                    add @disabled to the next <button/>

                    if event.target.value.length is greater than 0
                        add .border-red-500
                    else 
                        remove .border-red-500
                    end
                end
            end
        "
	/>
}

templ UrlShareButton() {
	<button
		disabled
		class="col-[5_/_7] row-[1_/_2] btn btn-outline rounded-full"
		hx-get="/discussions/new"
		hx-include="[name='url']"
		hx-target="#url-share-container"
		hx-swap="outerHTML"
		hx-push-url="true"
	>
		SHARE
	</button>
}
