package pages

import (
	"github.com/N0tR1CH/sad/views/components"
	"github.com/N0tR1CH/sad/views/layouts"
)

templ Home() {
	@layouts.Base() {
		@HomeBody()
	}
}

templ HomeBody() {
	<div id="alert-container" hx-get="/alert" hx-trigger="load"></div>
	if _, ok := ctx.Value("activationSuccess").(struct{}); ok {
		@components.SuccessfulAlert()
	}
	@components.Logo()
	@components.UrlShare()
	<div
		id="category-buttons"
		class="flex center justify-center py-4 md:py-8 flex-wrap gap-x-2"
		hx-get="/categories"
		hx-trigger="load"
		hx-swap="innerHTML"
	>
		<!-- Buttons with categories to filter out discussions -->
	</div>
	<section
		id="discussion-cards"
		class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-4"
		hx-get="/discussions"
		hx-trigger="load"
		hx-swap="innerHTML"
	></section>
}
