package pages

import (
	"github.com/N0tR1CH/sad/views/components"
	"github.com/N0tR1CH/sad/views/layouts"
	"github.com/N0tR1CH/sad/internal/data"
)

type HomeViewModel struct {
	discussionCardViewModels []components.DiscussionCardViewModel
}

func NewHomeViewModel(discussions []data.Discussion) HomeViewModel {
	dcvms := make([]components.DiscussionCardViewModel, 0, len(discussions))

	for _, discussion := range discussions {
		dcvms = append(
			dcvms,
			components.DiscussionCardViewModel{
				ImgSrc:    discussion.PreviewSrc,
				CardTitle: discussion.Title,
			},
		)
	}

	return HomeViewModel{discussionCardViewModels: dcvms}
}

templ Home(hvm HomeViewModel) {
	@layouts.Base() {
		@components.Logo()
		@components.UrlShare()
		@components.DiscussionCards() {
			for _, dcvm := range hvm.discussionCardViewModels {
				@components.DiscussionCard(
					components.DiscussionCardViewModel{
						ImgSrc:    dcvm.ImgSrc,
						CardTitle: dcvm.CardTitle,
					},
					false,
				)
			}
		}
	}
}
