package pages

import (
	"github.com/N0tR1CH/sad/views/components"
	"github.com/N0tR1CH/sad/views/layouts"
)

templ Home() {
	@layouts.Base() {
		@components.Logo()
		@components.UrlShare()
		@components.DiscussionCards() {
			@components.DiscussionCard(
				components.DiscussionCardViewModel{
					ImgSrc:    "https://page2images.b-cdn.net/ccimages/e9/7c/K8FpkTDMR2Hjmxh3.png",
					CardTitle: "Card title",
				},
				false,
			)
			@components.DiscussionCard(
				components.DiscussionCardViewModel{
					ImgSrc:    "https://page2images.b-cdn.net/ccimages/e9/7c/K8FpkTDMR2Hjmxh3.png",
					CardTitle: "Card title",
				},
				false,
			)
			@components.DiscussionCard(
				components.DiscussionCardViewModel{
					ImgSrc:    "https://page2images.b-cdn.net/ccimages/e9/7c/K8FpkTDMR2Hjmxh3.png",
					CardTitle: "Card title",
				},
				false,
			)
			@components.DiscussionCard(
				components.DiscussionCardViewModel{
					ImgSrc:    "https://page2images.b-cdn.net/ccimages/e9/7c/K8FpkTDMR2Hjmxh3.png",
					CardTitle: "Card title",
				},
				false,
			)
		}
	}
}
