package pages

import (
	"github.com/N0tR1CH/sad/views/components"
	"github.com/N0tR1CH/sad/views/layouts"
)

templ Home() {
	@layouts.Base() {
		@HomeBody()
	}
}

templ HomeBody() {
	@components.Logo()
	@components.UrlShare()
	<div class="flex center justify-center py-4 md:py-8 flex-wrap gap-x-2">
		<button class="btn btn-outline">Popular</button>
		<button class="btn">Gaming</button>
		<button class="btn">Sport</button>
		<button class="btn">Beauty</button>
	</div>
	<section
		id="discussion-cards"
		class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-4"
		hx-get="/discussions"
		hx-trigger="load"
		hx-swap="innerHTML"
	></section>
}
