package pages

import "github.com/N0tR1CH/sad/views/layouts"
import "fmt"
import "sort"

type RouteProp struct {
	Path   string
	Method string
}

type RoutesProps struct {
	routes []RouteProp
}

func NewRoutesProps(routes []RouteProp) *RoutesProps {
	sort.Slice(routes, func(i, j int) bool {
		return routes[i].Path < routes[j].Path
	})
	rp := new(RoutesProps)
	rp.routes = routes
	return rp
}

templ Routes(rp *RoutesProps) {
	@layouts.Base() {
		<div
			class="flex flex-col items-center gap-y-4 px-4"
			x-data="routesTable"
		>
			<div class="prose">
				<h1>Application Routes</h1>
			</div>
			<input
				type="text"
				class="input input-bordered w-full"
				placeholder="Filter routes"
				_="on keyup show <tr /> in next <table /> when its innerHTML contains my value"
			/>
			<div class="flex justify-center gap-x-2 mb-2 w-full">
				<button
					class="btn btn-primary"
					@click="copyToClipboard()"
				>Copy JSON Object</button>
				<button
					class="btn btn-secondary"
					@click="checkAll()"
				>Check All</button>
				<button
					class="btn btn-secondary"
					@click="unCheckAll()"
				>Uncheck All</button>
			</div>
			<div class="overflow-x-auto prose">
				<table class="table table-xs table-pin-rows table-pin-cols">
					<thead>
						<tr>
							<th></th>
							<td>Path</td>
							<td>Method</td>
							<td>Actions</td>
							<th></th>
						</tr>
					</thead>
					<tbody x-ref="tbody">
						for i, route := range rp.routes {
							<tr>
								<th>{ fmt.Sprintf("%d", i + 1) }</th>
								<td>{ route.Path }</td>
								<td>{ route.Method }</td>
								<td>
									<label>
										<input
											type="checkbox"
											class="checkbox"
											x-model="routes"
											value={ fmt.Sprintf(`{"path": "%s", "method": "%s"}`, route.Path, route.Method) }
										/>
									</label>
								</td>
								<th>{ fmt.Sprintf("%d", i + 1) }</th>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr>
							<th></th>
							<td>Path</td>
							<td>Method</td>
							<td>Actions</td>
							<th></th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	}
}
